

logging.level.raze=debug

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/raze.p12
#server.ssl.key-store-password=123456789
#server.ssl.key-alias=raze
#server.ssl.enabled=true